{
  "buildCommand": "",
  "framework": "solidstart",
  "installCommand": "",
  "ignoreCommand": "bash ./check-branch.sh",
  "github": {
    "enabled": false
  },
  "name": "blog",
  "public": false
}
