{
  "name": "documentation",
  "version": "0.0.1",
  "watch": {
    "build": {
      "patterns": [
        "./*"
      ],
      "extensions": "js,adoc,puml"
    }
  },
  "scripts": {
    "watch": "npm-watch",
    "build": "node build-documentation.js --outputDir './dist'",
    "build-for-gh-page": "node build-documentation.js --outputDir '.'",
    "test": "echo \"No test specified\"",
    "serve": "npm run watch & npx http-server ./dist -p 9001 -o",
    "dev": "concurrently --kill-others \"npm:watch\" \"npm:serve\""
  },
  "dependencies": {
    "@asciidoctor/core": "^2.2.6",
    "asciidoctor": "^2.2.6",
    "asciidoctor-kroki": "^0.17.0",
    "commander": "^10.0.1",
    "concurrently": "^8.0.1",
    "fs-extra": "^11.1.1",
    "npm-watch": "^0.11.0"
  }
}
